<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_paired_devices"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_paired_devices" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_discover" />

</menu>
